<!-- 01 May 2023 -->
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
       <title>Samuel Kwota | WDD 130</title>
       <link rel="stylesheet" href="styles/styles.css">
       <meta name="description" content="Web fundamentals, this is an assignment page">
       <meta name="Author" content="Samuel Kwota">
    </head>
    <body>
     <header>
       <nav>
        <a href="#">Home</a>
        <a href="wwr/">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="https://linkedin.com">Profile</a>
       </nav>
     </header>
     <main>
      <h1>Samuel Kwota | WDD 130</h1>
      <img src="image/Profile.JPG" alt="Hello, my name is Samuel Kwota" width="200">
      <p>Hello there, I’m Samuel Kwota from Ghana west African and live in Techiman and I’m happy to be part of this class. I’m studying Computer Information Technology, WDD 130 is part of my graduation plan and I’m looking forward in learning about Web Fundamentals.
        I’m a fun person to be with, I like football a lot and support Chelsea the blues from London. I live with my mum and 4 siblings; we are all members of the restored gospel. 
         I'm a big fun of programing and I will do the best I con to master up the coding language, I know it won't be easy and I'm not expecting to be easy becuase this career are for pros and I want to be a professional at the end of this course.</p>
      <ul class="box indent">
        <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple" target="_blank">Philadelphia Pennsylvania Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple" target="_blank">Paris France Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-los-olivos-temple" target="_blank">Berlin Germany Temple</a></li>
      </ul> 
     </main>
     <aside class="box">
      <h2>Ghana</h2>
      <img src="image/Ghana.jpg" alt="Ghana landscape">
      <p>
        The Empire of Ghana formed in 300AD when different tribes of the 
        Soninke people were united under the first king,
         Dinga Cisse. The Soninke people used the word 'Ghana',
          meaning 'Warrior King' to refer to the king, 
          and the Empire's enemies and allies subsequently began
           to refer to the region as 'Ghana'.
      </p>
     </aside>
     <footer>
      <p>©2023 😎Samuel Kwota |🌍 Ghana 🏙️Techiman</p>
      
     </footer>
    </body>
</html>  